MOVIEREVIEWS_DB_URI=mongodb+srv://AlexanderBadenhorst:rXO3OxdlFuVqCCeW@testcluster1.xanys.mongodb.net/sample_mflix?retryWrites=true&w=majority
MOVIEREVIEWS_NS=sample_mflix #our database name
PORT=5000 #starting port of server